DELETE FROM creature WHERE map=1009;
insert into `creature` (`id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `modelid`, `equipment_id`, `position_x`, `position_y`, `position_z`, `orientation`, `spawntimesecs`, `spawndist`, `currentwaypoint`, `curhealth`, `curmana`, `MovementType`, `npcflag`, `npcflag2`, `unit_flags`, `unit_flags2`, `dynamicflags`, `isActive`, `protec_anti_doublet`) values
('63853','1009','6297','6297','8','1','0','0','-2252.08','319.95','422.945','4.13269','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('64357','1009','6297','6297','8','1','0','0','-2079.45','231.971','420.616','0','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('64357','1009','6297','6297','8','1','0','0','-2076.12','230.332','420.475','0','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('64357','1009','6297','6297','8','1','0','0','-2076.55','226.911','420.475','0','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('64357','1009','6297','6297','8','1','0','0','-2076.96','220.076','420.475','0','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('64358','1009','6297','6297','8','1','0','0','-2167.82','215.589','420.475','2.37324','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('64358','1009','6297','6297','8','1','0','0','-2164.65','219.307','420.475','2.72724','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('64358','1009','6297','6297','8','1','0','0','-2160.74','220.087','420.475','2.85831','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2261.85','326.144','422.945','4.21739','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('62543','1009','6297','6297','8','1','0','0','-2062.77','281.2','425.168','3.13657','604800','0','0','1','0','0','0','0','0','0','0','0','0'),
('62980','1009','6297','6297','8','1','0','0','-2306.83','227.248','409.982','0.318021','604800','0','0','1','0','0','0','0','0','0','0','0','0'),
('63030','1009','6297','6297','8','1','0','0','-2253.28','271.38','406.464','0.869945','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63030','1009','6297','6297','8','1','0','0','-2257.47','275.708','406.464','0.837822','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63030','1009','6297','6297','8','1','0','0','-2261.29','279.132','406.464','0.798794','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63031','1009','6297','6297','8','1','0','0','-2266.98','268.089','406.464','0.740449','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63031','1009','6297','6297','8','1','0','0','-2258.83','267.837','406.464','0.835034','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63031','1009','6297','6297','8','1','0','0','-2266.89','275.566','406.464','0.767028','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63032','1009','6297','6297','8','1','0','0','-2305.82','238.181','409.982','0.73087','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63032','1009','6297','6297','8','1','0','0','-2301.96','232.554','409.982','0.782332','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63032','1009','6297','6297','8','1','0','0','-2296.38','228.54','409.982','0.834337','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63032','1009','6297','6297','8','1','0','0','-2260.98','262.42','406.464','0.837541','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63032','1009','6297','6297','8','1','0','0','-2262.55','271.356','406.464','0.795824','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63032','1009','6297','6297','8','1','0','0','-2271.84','273.898','406.464','0.712603','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63032','1009','6297','6297','8','1','0','0','-2265.44','452.297','422.424','2.94749','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63032','1009','6297','6297','8','1','0','0','-2252.95','378.026','423.917','1.57223','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63032','1009','6297','6297','8','1','0','0','-2252.97','395.672','423.927','1.57221','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63032','1009','6297','6297','8','1','0','0','-2266.13','468.592','422.424','3.3632','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63035','1009','6297','6297','8','1','0','0','-2291.31','232.332','406.843','0.844042','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63035','1009','6297','6297','8','1','0','0','-2301.29','241.901','406.865','0.732857','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63035','1009','6297','6297','8','1','0','0','-2297.42','236.5','406.871','0.785531','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63048','1009','6297','6297','8','1','0','0','-2257.97','395.661','423.927','1.57221','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63048','1009','6297','6297','8','1','0','0','-2261.74','459.946','422.424','3.14123','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63048','1009','6297','6297','8','1','0','0','-2278.89','472.726','422.424','3.60502','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63048','1009','6297','6297','8','1','0','0','-2279.36','447.644','422.424','2.68493','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63048','1009','6297','6297','8','1','0','0','-2327.59','468.309','422.424','3.26113','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63048','1009','6297','6297','8','1','0','0','-2247.97','395.779','423.927','1.57218','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63048','1009','6297','6297','8','1','0','0','-2327.59','449.62','422.424','3.26113','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63049','1009','6297','6297','8','1','0','0','-2257.98','400.886','423.927','1.57223','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63049','1009','6297','6297','8','1','0','0','-2247.98','401.396','423.927','1.57219','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63049','1009','6297','6297','8','1','0','0','-2290.04','449.918','422.424','2.53239','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63049','1009','6297','6297','8','1','0','0','-2290.06','469.432','422.424','3.72435','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63592','1009','6297','6297','8','1','0','0','-2032.08','438.267','477.445','0.985738','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63592','1009','6297','6297','8','1','0','0','-1955','425.379','471.041','0','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63592','1009','6297','6297','8','1','0','0','-1960.09','430.439','471.041','0','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63592','1009','6297','6297','8','1','0','0','-1955.16','437.323','471.041','0','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63592','1009','6297','6297','8','1','0','0','-1952.24','431.611','471.041','0','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63592','1009','6297','6297','8','1','0','0','-1948.08','437.293','471.041','0','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63592','1009','6297','6297','8','1','0','0','-1950.29','475.99','471.041','0','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63592','1009','6297','6297','8','1','0','0','-1957.43','475.771','471.041','0','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63592','1009','6297','6297','8','1','0','0','-2032.43','513.877','477.539','5.40666','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63592','1009','6297','6297','8','1','0','0','-1948.19','426.259','471.041','0','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63592','1009','6297','6297','8','1','0','0','-1946.49','469.972','471.041','0','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63592','1009','6297','6297','8','1','0','0','-1943.31','432.196','471.041','0','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63592','1009','6297','6297','8','1','0','0','-1953.46','481.036','471.041','0','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63592','1009','6297','6297','8','1','0','0','-1953.88','470.102','471.041','0','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63592','1009','6297','6297','8','1','0','0','-1901.25','426.66','471.041','0','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63592','1009','6297','6297','8','1','0','0','-1946.24','481.371','471.041','0','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63592','1009','6297','6297','8','1','0','0','-1906.34','431.72','471.041','0','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63592','1009','6297','6297','8','1','0','0','-1941.62','475.91','471.041','0','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63592','1009','6297','6297','8','1','0','0','-1955.4','514.566','471.041','0','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63592','1009','6297','6297','8','1','0','0','-1959.47','520.399','471.041','6.18494','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63592','1009','6297','6297','8','1','0','0','-1947.4','514.153','471.041','0','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63592','1009','6297','6297','8','1','0','0','-1947.29','525.188','471.041','0','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63592','1009','6297','6297','8','1','0','0','-1955.64','525.767','471.041','0','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63592','1009','6297','6297','8','1','0','0','-1942.52','520.09','471.041','0','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63592','1009','6297','6297','8','1','0','0','-1951.45','520.122','471.041','0','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63592','1009','6297','6297','8','1','0','0','-1909.1','475.703','471.041','0.0345028','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63592','1009','6297','6297','8','1','0','0','-1903.85','469.323','471.041','0','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63592','1009','6297','6297','8','1','0','0','-1904.02','481.267','471.041','0','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63592','1009','6297','6297','8','1','0','0','-1906.62','517.365','471.041','0','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63592','1009','6297','6297','8','1','0','0','-1900.65','475.856','471.041','0','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63592','1009','6297','6297','8','1','0','0','-1901.41','438.604','471.041','0','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63592','1009','6297','6297','8','1','0','0','-1897.05','470.205','471.041','0','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63592','1009','6297','6297','8','1','0','0','-1901.52','512.304','471.041','0','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63592','1009','6297','6297','8','1','0','0','-1896.94','481.24','471.041','0','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63592','1009','6297','6297','8','1','0','0','-1901.69','524.248','471.041','0','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63592','1009','6297','6297','8','1','0','0','-1898.57','432.401','471.041','0','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63592','1009','6297','6297','8','1','0','0','-1898.83','518.484','471.041','0','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63592','1009','6297','6297','8','1','0','0','-1892.17','476.142','471.041','0','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63592','1009','6297','6297','8','1','0','0','-1894.33','438.575','471.041','0','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63592','1009','6297','6297','8','1','0','0','-1894.72','513.184','471.041','0','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63592','1009','6297','6297','8','1','0','0','-1894.44','427.54','471.041','0','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63592','1009','6297','6297','8','1','0','0','-1894.61','524.219','471.041','0','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63592','1009','6297','6297','8','1','0','0','-1889.56','433.477','471.041','0','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63592','1009','6297','6297','8','1','0','0','-1889.84','519.122','471.041','0','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63593','1009','6297','6297','8','1','0','0','-1887.48','510.663','471.041','3.34803','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63593','1009','6297','6297','8','1','0','0','-1887.82','443.938','471.041','3.43488','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63593','1009','6297','6297','8','1','0','0','-1890.14','486.516','471.041','3.14361','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63593','1009','6297','6297','8','1','0','0','-1890.58','465.859','471.041','3.26066','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63593','1009','6297','6297','8','1','0','0','-1932.8','431.194','472.117','4.72274','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63593','1009','6297','6297','8','1','0','0','-1920.05','450.319','471.958','4.71233','7200','5','0','1','0','1','0','0','0','0','0','0','0'),
('63593','1009','6297','6297','8','1','0','0','-1964.17','452.397','472.374','4.73229','7200','5','0','1','0','1','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2251.01','216.064','409.98','0.447982','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2233.59','218.458','409.98','2.67465','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2235.49','214.384','409.98','2.09939','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2247.21','218.745','409.98','0.351946','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2249.96','221.523','409.98','6.28276','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2232.28','222.83','409.98','3.31745','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2245.69','222.859','409.98','6.06442','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2228.96','224.029','409.98','3.37206','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2228.78','219.722','409.98','2.76129','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2248.04','225.726','409.98','5.8182','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2241.3','228.543','409.98','4.9425','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2237.63','228.05','409.98','4.41138','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2232.76','227.403','409.98','3.84815','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2244','227.226','409.98','5.36272','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2242.17','231.09','409.98','4.96938','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2236.93','230.904','409.98','4.42942','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2229.93','230.038','409.98','3.86074','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2206.98','272.094','422.945','3.16758','7200','5','0','1','0','1','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2208.84','276.019','422.945','3.19734','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2209.63','268.608','422.945','3.14182','7200','5','0','1','0','1','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2211.59','272.043','422.945','3.16812','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2211.92','274.863','422.945','3.18982','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2320.91','291.623','409.98','0.90668','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2323.16','288.477','409.98','0.919266','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2325.31','294.172','409.98','0.430588','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2207.17','265.898','422.945','3.12171','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2326.33','298.361','409.98','6.103','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2316.12','289.023','409.98','1.48795','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2322.29','296.007','409.98','0.375975','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2316','291.96','409.98','1.46991','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2213.2','278.073','422.945','3.21509','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2209.81','279.844','422.945','3.22652','7200','5','0','1','0','1','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2310.95','289.885','409.98','2.0279','7200','5','0','1','0','1','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2321.87','300.556','409.98','6.01636','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2312.31','292.194','409.98','2.00103','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2209.66','283.427','422.945','3.25323','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2213.49','281.535','422.945','3.24198','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2309.93','294.033','409.98','2.42125','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2212.68','284.703','422.945','3.26551','7200','5','0','1','0','1','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2320.82','304.929','409.98','5.44111','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2211.5','287.884','422.945','3.28833','7200','5','0','1','0','1','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2319.31','307.771','409.98','5.49993','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2306.26','296.302','409.98','2.87673','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2309.14','298.641','409.98','3.12295','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2315.99','305.691','409.98','4.80934','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2308.47','302.979','409.98','3.69366','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2314.66','309.411','409.98','4.65039','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2305.22','300.799','409.98','3.34128','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2310.75','307.045','409.98','4.20834','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2307.59','305.142','409.98','3.83216','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2309.57','309.646','409.98','4.22676','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2305.27','306.354','409.98','3.7897','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2256.3','320.377','422.945','4.15899','7200','5','0','1','0','1','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2248.73','320.715','422.945','4.11258','7200','5','0','1','0','1','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2258.84','321.644','422.945','4.18069','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2262.23','322.333','422.945','4.20596','7200','5','0','1','0','1','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2265.28','323.991','422.945','4.23284','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2253.82','324.259','422.945','4.15844','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2258.12','324.858','422.945','4.18821','7200','5','0','1','0','1','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2267.49','326.401','422.945','4.25638','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2264.77','328.229','422.945','4.24409','7200','5','0','1','0','1','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2210.73','456.504','422.424','2.96945','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2210.67','461.686','422.424','2.82718','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2211.21','467.361','422.424','3.19988','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2211.98','453.017','422.424','2.76032','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2214.18','442.035','422.424','1.80079','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2213.54','447.073','422.424','1.89891','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2213.74','471.962','422.424','4.43303','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2214.34','451.943','422.424','3.75507','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2214.02','466.512','422.424','3.14918','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2214.38','462.769','422.424','2.81459','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2216.55','443.637','422.424','1.69803','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2218.17','438.366','422.424','1.60319','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2215.32','455.995','422.424','2.87367','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2215.48','469.913','422.424','4.95332','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2216.96','449.035','422.424','1.15722','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2216.82','474.207','422.424','4.7639','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2218.96','440.859','422.424','1.57002','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2216.89','453.908','422.424','1.73266','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2217.99','471.561','422.424','4.93026','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2218.06','460.01','422.424','5.89965','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2220.93','442.087','422.424','1.47345','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2219.93','468.582','422.424','5.13979','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2221.01','455.719','422.424','5.13941','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2221.88','464.16','422.424','5.83376','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2237.17','498.37','422.424','4.78863','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2243.65','506.509','424.01','3.86074','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2240.16','497.189','422.424','4.72981','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2242.68','500.5','423.729','3.37206','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2246.49','503.873','424.01','3.84815','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2251.36','504.521','424.01','4.41138','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2246','499.3','423.983','3.31745','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2243.82','494.571','422.424','5.30506','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2250.66','507.375','424.01','4.42942','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2249.84','500.729','424.01','2.97666','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2248.62','495.818','423.063','5.39171','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2255.03','505.014','424.01','4.9425','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2253.22','501.146','424.01','0.730691','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2256.85','500.592','424.01','4.25379','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2254.12','496.156','423.336','0.906685','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2256.18','495.094','422.829','0.793921','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2257.73','503.696','424.01','5.36272','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2255.9','507.561','424.01','4.96938','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2259.42','499.33','423.938','6.06442','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2259.41','506.064','424.01','5.35331','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2251.57','495.569','423.166','1.32612','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2245.78','214.306','409.98','0.866629','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2248.5','216.797','409.98','0.490449','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2237.53','211.891','409.98','2.15821','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2242.42','211.21','409.98','1.30868','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2261.77','502.196','424.01','5.8182','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2263.69','497.993','422.757','6.28276','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2259.35','496.401','423.083','4.7287','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2247.45','211.991','409.98','0.885044','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63853','1009','6297','6297','8','1','0','0','-2240.38','214.594','409.98','1.46763','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('64338','1009','6297','6297','8','1','0','0','-2081.14','289.429','422.245','5.88186','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('64339','1009','6297','6297','8','1','0','0','-2081.89','272.931','422.245','0.390725','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('64353','1009','6297','6297','8','1','0','0','-2072.03','327.929','420.475','0.583702','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('64353','1009','6297','6297','8','1','0','0','-2073.8','330.302','420.475','0.583702','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('64353','1009','6297','6297','8','1','0','0','-2075.65','327.646','420.616','0.583702','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('64353','1009','6297','6297','8','1','0','0','-2075.58','333.042','420.475','0.583702','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('64353','1009','6297','6297','8','1','0','0','-2077.17','330.073','420.475','0.583702','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('64353','1009','6297','6297','8','1','0','0','-2070.58','348.882','420.607','5.67658','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('64353','1009','6297','6297','8','1','0','0','-2073.01','345.568','420.475','5.67658','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('64353','1009','6297','6297','8','1','0','0','-2075.11','342.688','420.475','5.67658','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('64353','1009','6297','6297','8','1','0','0','-2074.17','348.731','420.616','5.67658','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('64353','1009','6297','6297','8','1','0','0','-2076.5','345.948','420.534','5.67658','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('64357','1009','6297','6297','8','1','0','0','-2079.79','218.858','420.616','0','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('64357','1009','6297','6297','8','1','0','0','-2076.75','223.556','420.475','0','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('64357','1009','6297','6297','8','1','0','0','-2080.31','222.512','420.616','0','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('64357','1009','6297','6297','8','1','0','0','-2080.05','228.721','420.616','0','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('64358','1009','6297','6297','8','1','0','0','-2165.87','235.278','420.475','3.86506','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('64358','1009','6297','6297','8','1','0','0','-2163.81','232.038','420.475','3.61667','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('64358','1009','6297','6297','8','1','0','0','-2162.98','227.832','420.475','3.33535','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('64358','1009','6297','6297','8','1','0','0','-2160.21','230.023','420.475','3.42493','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('64358','1009','6297','6297','8','1','0','0','-2163.16','223.075','420.475','3.01013','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('66181','1009','6297','6297','8','1','0','0','-2307.81','292.042','409.98','2.41184','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('66181','1009','6297','6297','8','1','0','0','-2245.68','229.594','409.98','5.35331','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('67177','1009','6297','6297','8','1','0','0','-2269.5','329.129','422.945','4.2792','7200','0','0','1','0','0','0','0','0','0','0','0','0'),
('63292','1009','6297','6297','8','1','0','0','-2169.5','336.578','420.475','1.53705','7200','0','0','1','0','0','0','0','0','0','0','0',NULL),
('63292','1009','6297','6297','8','1','0','0','-2169.52','336.285','420.475','4.62416','7200','0','0','1','0','0','0','0','0','0','0','0',NULL),
('63292','1009','6297','6297','8','1','0','0','-2141.77','369.038','422.245','4.62416','7200','0','0','1','0','0','0','0','0','0','0','0',NULL),
('63292','1009','6297','6297','8','1','0','0','-2141.72','369.042','422.245','1.53705','7200','0','0','1','0','0','0','0','0','0','0','0',NULL),
('63292','1009','6297','6297','8','1','0','0','-2153.82','337.371','420.448','1.53705','7200','0','0','1','0','0','0','0','0','0','0','0',NULL),
('63292','1009','6297','6297','8','1','0','0','-2153.78','337.132','420.448','4.62416','7200','0','0','1','0','0','0','0','0','0','0','0',NULL),
('63292','1009','6297','6297','8','1','0','0','-2142.43','337.102','421.488','4.62416','7200','0','0','1','0','0','0','0','0','0','0','0',NULL),
('63292','1009','6297','6297','8','1','0','0','-2142.38','336.856','421.488','1.53705','7200','0','0','1','0','0','0','0','0','0','0','0',NULL),
('63292','1009','6297','6297','8','1','0','0','-2141.84','302.484','422.245','1.53705','7200','0','0','1','0','0','0','0','0','0','0','0',NULL),
('63292','1009','6297','6297','8','1','0','0','-2141.84','302.241','422.245','4.62416','7200','0','0','1','0','0','0','0','0','0','0','0',NULL),
('63292','1009','6297','6297','8','1','0','0','-2158.48','281.554','420.984','1.53705','7200','0','0','1','0','0','0','0','0','0','0','0',NULL),
('63292','1009','6297','6297','8','1','0','0','-2158.54','281.342','420.984','4.62416','7200','0','0','1','0','0','0','0','0','0','0','0',NULL),
('63292','1009','6297','6297','8','1','0','0','-2096.02','371.102','422.245','1.53705','7200','0','0','1','0','0','0','0','0','0','0','0',NULL),
('63292','1009','6297','6297','8','1','0','0','-2095.72','371.101','422.245','4.62416','7200','0','0','1','0','0','0','0','0','0','0','0',NULL),
('63292','1009','6297','6297','8','1','0','0','-2141.71','280.799','420.984','1.53705','7200','0','0','1','0','0','0','0','0','0','0','0',NULL),
('63292','1009','6297','6297','8','1','0','0','-2141.73','280.427','420.984','4.62416','7200','0','0','1','0','0','0','0','0','0','0','0',NULL),
('63292','1009','6297','6297','8','1','0','0','-2097.69','336.248','421.488','1.53705','7200','0','0','1','0','0','0','0','0','0','0','0',NULL),
('63292','1009','6297','6297','8','1','0','0','-2097.75','335.88','421.488','4.62416','7200','0','0','1','0','0','0','0','0','0','0','0',NULL),
('63292','1009','6297','6297','8','1','0','0','-2142.02','258.427','422.245','1.53705','7200','0','0','1','0','0','0','0','0','0','0','0',NULL),
('63292','1009','6297','6297','8','1','0','0','-2141.97','258.142','422.245','4.62416','7200','0','0','1','0','0','0','0','0','0','0','0',NULL),
('63292','1009','6297','6297','8','1','0','0','-2082.47','336.54','420.474','1.53705','7200','0','0','1','0','0','0','0','0','0','0','0',NULL),
('63292','1009','6297','6297','8','1','0','0','-2082.48','336.129','420.473','4.62416','7200','0','0','1','0','0','0','0','0','0','0','0',NULL),
('63292','1009','6297','6297','8','1','0','0','-2170.01','225.606','420.475','1.53705','7200','0','0','1','0','0','0','0','0','0','0','0',NULL),
('63292','1009','6297','6297','8','1','0','0','-2170.27','225.292','420.475','4.62416','7200','0','0','1','0','0','0','0','0','0','0','0',NULL),
('63292','1009','6297','6297','8','1','0','0','-2096.62','302.191','422.245','1.53705','7200','0','0','1','0','0','0','0','0','0','0','0',NULL),
('63292','1009','6297','6297','8','1','0','0','-2096.57','301.944','422.245','4.62416','7200','0','0','1','0','0','0','0','0','0','0','0',NULL),
('63292','1009','6297','6297','8','1','0','0','-2155.09','227.217','420.464','1.53705','7200','0','0','1','0','0','0','0','0','0','0','0',NULL),
('63292','1009','6297','6297','8','1','0','0','-2155.02','227.104','420.463','4.62416','7200','0','0','1','0','0','0','0','0','0','0','0',NULL),
('63292','1009','6297','6297','8','1','0','0','-2096.45','281.656','420.984','1.53705','7200','0','0','1','0','0','0','0','0','0','0','0',NULL),
('63292','1009','6297','6297','8','1','0','0','-2096.56','281.399','420.984','4.62416','7200','0','0','1','0','0','0','0','0','0','0','0',NULL),
('63292','1009','6297','6297','8','1','0','0','-2065.23','337.177','420.475','1.53705','7200','0','0','1','0','0','0','0','0','0','0','0',NULL),
('63292','1009','6297','6297','8','1','0','0','-2065.21','336.804','420.475','4.62416','7200','0','0','1','0','0','0','0','0','0','0','0',NULL),
('63292','1009','6297','6297','8','1','0','0','-2141.38','227.861','421.488','1.53705','7200','0','0','1','0','0','0','0','0','0','0','0',NULL),
('63292','1009','6297','6297','8','1','0','0','-2141.29','227.524','421.488','4.62416','7200','0','0','1','0','0','0','0','0','0','0','0',NULL),
('63292','1009','6297','6297','8','1','0','0','-2096.02','258.227','422.245','1.53705','7200','0','0','1','0','0','0','0','0','0','0','0',NULL),
('63292','1009','6297','6297','8','1','0','0','-2096.03','257.849','422.245','4.62416','7200','0','0','1','0','0','0','0','0','0','0','0',NULL),
('63292','1009','6297','6297','8','1','0','0','-2076.68','282.052','422.56','1.53705','7200','0','0','1','0','0','0','0','0','0','0','0',NULL),
('63292','1009','6297','6297','8','1','0','0','-2076.59','281.795','422.582','4.62416','7200','0','0','1','0','0','0','0','0','0','0','0',NULL),
('63292','1009','6297','6297','8','1','0','0','-2142.26','196.451','422.245','1.53705','7200','0','0','1','0','0','0','0','0','0','0','0',NULL),
('63292','1009','6297','6297','8','1','0','0','-2142.29','196.33','422.245','4.62416','7200','0','0','1','0','0','0','0','0','0','0','0',NULL),
('63292','1009','6297','6297','8','1','0','0','-2058.88','281.889','425.168','1.53705','7200','0','0','1','0','0','0','0','0','0','0','0',NULL),
('63292','1009','6297','6297','8','1','0','0','-2058.79','281.871','425.168','4.62416','7200','0','0','1','0','0','0','0','0','0','0','0',NULL),
('63292','1009','6297','6297','8','1','0','0','-2095.71','225.953','421.488','1.53705','7200','0','0','1','0','0','0','0','0','0','0','0',NULL),
('63292','1009','6297','6297','8','1','0','0','-2095.64','225.509','420.984','4.62416','7200','0','0','1','0','0','0','0','0','0','0','0',NULL),
('63292','1009','6297','6297','8','1','0','0','-2082.69','227.802','420.47','1.53705','7200','0','0','1','0','0','0','0','0','0','0','0',NULL),
('63292','1009','6297','6297','8','1','0','0','-2082.71','227.596','420.47','4.62416','7200','0','0','1','0','0','0','0','0','0','0','0',NULL),
('63292','1009','6297','6297','8','1','0','0','-2094.6','198.141','422.245','1.53705','7200','0','0','1','0','0','0','0','0','0','0','0',NULL),
('63292','1009','6297','6297','8','1','0','0','-2094.7','197.981','422.245','4.62416','7200','0','0','1','0','0','0','0','0','0','0','0',NULL),
('63292','1009','6297','6297','8','1','0','0','-2068.11','226.205','420.475','1.53705','7200','0','0','1','0','0','0','0','0','0','0','0',NULL),
('63292','1009','6297','6297','8','1','0','0','-2067.92','225.965','420.475','4.62416','7200','0','0','1','0','0','0','0','0','0','0','0',NULL),
('64355','1009','6297','6297','8','1','0','0','-2164.4','348.639','420.616','3.84499','7200','0','0','1','0','0','0','0','0','0','0','0',NULL),
('64355','1009','6297','6297','8','1','0','0','-2160.47','345.845','420.616','3.60322','7200','0','0','1','0','0','0','0','0','0','0','0',NULL),
('64355','1009','6297','6297','8','1','0','0','-2158.28','341.641','420.616','3.36594','7200','0','0','1','0','0','0','0','0','0','0','0',NULL),
('64355','1009','6297','6297','8','1','0','0','-2158.41','333.512','420.508','2.9572','7200','0','0','1','0','0','0','0','0','0','0','0',NULL),
('64355','1009','6297','6297','8','1','0','0','-2164.54','326.198','420.616','2.45617','7200','0','0','1','0','0','0','0','0','0','0','0',NULL),
('64355','1009','6297','6297','8','1','0','0','-2160.37','329.097','420.616','2.71165','7200','0','0','1','0','0','0','0','0','0','0','0',NULL),
('62164','1009','6297','6297','8','1','0','0','-1926.32','475.93','470.96','3.14159','604800','0','0','1','0','0','0','0','0','0','0','0','0'),
('63563','1009','6297','6297','8','1','0','0','-2253.6','307.453','406.381','4.91667','7200','5','0','1','0','1','0','0','0','0','0','0',NULL),
('63563','1009','6297','6297','8','1','0','0','-2237.64','296.571','406.937','0.725154','7200','5','0','1','0','1','0','0','0','0','0','0',NULL),
('63563','1009','6297','6297','8','1','0','0','-2275.65','291.584','406.405','1.96099','7200','0','0','1','0','0','0','0','0','0','0','0',NULL),
('63563','1009','6297','6297','8','1','0','0','-2306.04','254.945','406.381','1.5615','7200','5','0','1','0','1','0','0','0','0','0','0',NULL),
('63563','1009','6297','6297','8','1','0','0','-2244.83','260.711','406.381','2.82229','7200','0','0','1','0','0','0','0','0','0','0','0',NULL),
('63563','1009','6297','6297','8','1','0','0','-2264.42','269.196','406.381','2.2721','7200','0','0','1','0','0','0','0','0','0','0','0',NULL),
('63563','1009','6297','6297','8','1','0','0','-2277.77','233.633','406.381','2.62426','7200','5','0','1','0','1','0','0','0','0','0','0',NULL),
('62397','1009','6297','6297','8','1','0','0','-2084.34','476.096','503.569','3.33095','604800','0','0','284797472','0','0','0','0','0','0','0','0',NULL),
('63036','1009','0','0','248','1','0','0','-2302.54','291.382','409.897','4.0429','86400','0','0','1','0','0','0','0','0','0','0','0',NULL),
('63036','1009','0','0','248','1','0','0','-2309.69','302.545','409.897','5.02539','86400','0','0','1','0','0','0','0','0','0','0','0',NULL),
('64340','1009','0','0','248','1','0','0','-2087.13','284.776','422.245','6.14358','86400','0','0','1','0','0','0','0','0','0','0','0',NULL),
('64341','1009','0','0','248','1','0','0','-2087.01','277.111','422.245','0.161204','86400','0','0','1','0','0','0','0','0','0','0','0',NULL),
('65756','1009','0','0','248','1','0','0','-2317.66','300.082','409.98','5.49913','86400','0','0','1','0','0','0','0','0','0','0','0',NULL),
('65756','1009','0','0','248','1','0','0','-2232.14','214.701','409.98','2.3699','86400','0','0','1','0','0','0','0','0','0','0','0',NULL),
('65756','1009','0','0','248','1','0','0','-2331.89','203.793','413.499','0.779963','86400','0','0','1','0','0','0','0','0','0','0','0',NULL),
('65756','1009','0','0','248','1','0','0','-2315.64','218.135','409.98','0.779963','86400','0','0','1','0','0','0','0','0','0','0','0',NULL);


